<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      border: 10px solid white;
      border-bottom: none;
      margin: 0;
      padding: 0;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .main-content {
      min-height: calc(100vh - 80px); /* Resta el alto del footer */
    }

    .title {
      font-size: 40px;
      color: white;
      text-align: center;
      margin-top: 50px;
    }

    .titlep {
      color: white;
    }

    .testu {
      text-align: center;
      font-size: 20px;
      color: white;
    }

    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .title:hover {
      color: yellow;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff9900;
    }

    .button:focus {
      outline: none;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .box {
      width: 300px;
      height: 200px;
      background-color: none;
      margin: 20px;
      border-radius: 5px;
    }

    @media (max-width: 768px) {
      .box {
        width: 100%;
        margin: 20px 0;
      }
    }
  </style>
  <title>Museo militar de aviación </title>
</head>
<body>
  <div class="main-content">
    <h1 class="title">MUSEO MILITAR DE AVIACIÓN TTE. P.A. José Espinoza Fuentes</h1>
    <div class="container">
    <div class="box">
  <!-- Contenido de la primera caja -->
  <img src="logomuma.png" alt="" style="max-width: 100%;">
</div>
      <div class="box">
  <h2 class="titlep">PLANOS INTERACTIVOS</h2>
  <div class="button-container">
    <a href="plantabaja.html"><button class="button">PLANTA BAJA</button></a>
    <a href="plantaalta.html"><button class="button">PLANTA ALTA</button></a>
  </div>
</div>

<style>
  .footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }

  @media (max-width: 768px) {
    .footer {
      font-size: 14px;
    }
  }

  .centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
  }

  .questions__padding {
    margin-bottom: 20px;
  }

  .box {
    margin-bottom:100px;
  }
</style>

<div class="centered-container">
  <article class="questions__padding">
    <div class="questions__answer">
      <h3 class="questions__title" style="font-size: 30px; text-align: center; color: white;">
        DIRECCION Y UBICACIÓN DEL MUSEO
      </h3>
      <span class="questions__arrow"></span>
      <p class="questions__show">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15021.332250534553!2d-98.98722471989747!3d19.740999076126894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1929a7991e2f5%3A0x90072b96dd4e864c!2sMuseo%20Militar%20de%20Aviaci%C3%B3n!5e0!3m2!1ses!2smx!4v1683217695339!5m2!1ses!2smx"
          width="930" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </p>
    </div>
  </article>
</div>

    <footer class="footer">
  <p class="testu">Al presionar alguno de los botones que se llaman planta alta y baja podrás visualizar unos planos en los cuales encontrarás todo lo que expone el museo en cada una de sus 12 salas y 4 galerías. Así podrás conocer la historia de la Aviación Mexicana, así como sus armamentos y aeronaves que se encuentran expuestas en el MUMA.</p>
</footer>

  </article>
</div>



            </section>
</body>
</html>